# social-connect

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: Application.java  SecurityConfig.java  SocialController.java
src/main/java/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/demo/data/: User.java  UserRepository.java
src/main/java/demo/domain/: User.java  UserRepository.java
src/main/java/demo/service/: UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/demo/web/: SocialController.java  UserController.java
src/main/resources/: application.properties  data.sql  import.sql  messages.properties
src/main/resources/static/css/: social-connect.css
src/main/resources/templates/: home.html  index.html  layout.html  signin.html  signup.html
src/test/java/demo/: ApplicationTests.java  SecurityRequestPostProcessors.java  SecurityTests.java  UserIntegrationTests.java  UserTests.java
src/test/java/demo/web/: UserControllerTest.java
